1:"$Sreact.fragment"
2:I[2136,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],"default"]
3:I[8173,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[1665,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],"ToastContainer"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/91e6d2968b94ff39.css","style"]
0:{"P":null,"b":"HrwGAKaiRVZkYQpJ8wEV-","p":"","c":["","settings"],"i":false,"f":[[["",{"children":["(main)",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91e6d2968b94ff39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col items-center min-h-screen","children":[["$","header",null,{"className":"sticky top-0 w-full h-12 flex items-center px-4 border border-b bg-background z-50","children":["$","$L3",null,{"href":"/home","className":"font-bold text-primary","children":"Veo"}]}],["$","main",null,{"className":"flex flex-col px-4 mx-auto w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"h-screen","children":["$","div",null,{"className":"flex flex-col h-full items-center justify-center","children":[["$","h1",null,{"className":"font-bold  text-3xl","children":"No Page Found"}],["$","span",null,{"className":"font-semibold text-2xl","children":"404"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"absolute bottom-4","children":["$","span",null,{"className":"","children":"© 2025 All Rights Reserved"}]}]]}]}],["$","$L6",null,{"hideProgressBar":true,"theme":"light"}]]}]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","div",null,{"className":"w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["settings",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":"page"}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KtwqOcOfoetwl_4Qvyd42",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Veo"}],["$","meta","2",{"name":"description","content":"VOting made easier"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
