1:"$Sreact.fragment"
2:I[2136,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],"default"]
3:I[8173,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[1665,["173","static/chunks/173-cf2b1f9ad2809451.js","46","static/chunks/46-036c0e337e6cea32.js","681","static/chunks/681-f5417c9c9e021675.js","177","static/chunks/app/layout-3e51c262da709e39.js"],"ToastContainer"]
7:I[2982,["150","static/chunks/59650de3-0b618a0ec9bec3fd.js","181","static/chunks/181-f1ad97c0e4fac7d5.js","172","static/chunks/172-f14d0ab6d38c5fdc.js","46","static/chunks/46-036c0e337e6cea32.js","112","static/chunks/112-750d3e3ae6345ab8.js","527","static/chunks/app/(main)/polls/create/page-bb27ee48a917bd31.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/91e6d2968b94ff39.css","style"]
0:{"P":null,"b":"HrwGAKaiRVZkYQpJ8wEV-","p":"","c":["","polls","create"],"i":false,"f":[[["",{"children":["(main)",{"children":["polls",{"children":["create",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91e6d2968b94ff39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col items-center min-h-screen","children":[["$","header",null,{"className":"sticky top-0 w-full h-12 flex items-center px-4 border border-b bg-background z-50","children":["$","$L3",null,{"href":"/home","className":"font-bold text-primary","children":"Veo"}]}],["$","main",null,{"className":"flex flex-col px-4 mx-auto w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"h-screen","children":["$","div",null,{"className":"flex flex-col h-full items-center justify-center","children":[["$","h1",null,{"className":"font-bold  text-3xl","children":"No Page Found"}],["$","span",null,{"className":"font-semibold text-2xl","children":"404"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"absolute bottom-4","children":["$","span",null,{"className":"","children":"© 2025 All Rights Reserved"}]}]]}]}],["$","$L6",null,{"hideProgressBar":true,"theme":"light"}]]}]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","div",null,{"className":"w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["polls",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children","polls","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["create",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children","polls","children","create","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full max-w-4xl mx-auto pt-4 space-y-4","children":[["$","h1",null,{"className":"text-3xl font-bold","children":" Create Poll"}],["$","$L7",null,{}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YiXYS7ItbA3gACZZDZyaQ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Veo"}],["$","meta","2",{"name":"description","content":"VOting made easier"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
